<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://tinman.cs.gsu.edu/~raj/my.css">
<title>GSU Classroom Searc/Update</title>
</head>

<body>

<div id="page">
<div id="main-col">

<div class="section">
<h3>GSU Classroom Query/Update Page</h3>
<P><a href="query.html">Get Classroom Details</a>
<P><a href="mutate.html">Update Classrooms</a>
</div>
</div>

</div>
</div>
   
</body>
</html>
