<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://tinman.cs.gsu.edu/~raj/my.css">
<title>GSU Classroom Mutate</title>
<script src="jquery-3.4.1.min.js"></script>
<script src="mutate.js"></script>
</head>

<body>


<div id="page">
<div id="main-col">

<div class="section">
<h3>Classroom Updates</h3>
<hr>
<table>
<tr>
<td>Building</td>
<td>Room</td>
<td>New Capacity</td>
</tr>
<tr>
<td>
<div id="building_select1">
<select>
</select>
</div>
</td>
<td>
<div id="room_select1">
<select>
</select>
</div>
</td>
<td>
<input type="text" id="newcap">
</td>
</tr>
</table>
<P>
<button type="button" onclick="updateRoomCap()">Update Room Capacity</button>
<P>
<h3>Result:</h3>
<div id="update_result">
</div>
<hr>
<table>
<tr>
<td>Building</td>
<td>Room</td>
</tr>
<tr>
<td>
<div id="building_select2">
<select>
</select>
</div>
</td>
<td>
<div id="room_select2">
<select>
</select>
</div>
</td>
</tr>
</table>
<P>
<button type="button" onclick="deleteRoom()">Delete Room</button>
<P>
<h3>Result:</h3>
<div id="delete_result">
</div>
<hr>
<table>
<tr>
<td>Building</td>
<td>
<div id="building_select3">
<select>
</select>
</div>
</td>
</tr>
<tr><td>Room</td><td><input type=text id="insert_rnumber"></td></tr>
<tr><td>Capacity</td><td><input type=text id="insert_cap"></td></tr>
<tr><td>Layout</td><td><input type=text id="insert_layout"></td></tr>
<tr>
<td>RType</td>
<td>
<select id="insert_rtype">
<option value='G'>General</option>
<option value='P'>Priority</option>
</select>
</td>
</tr>
<tr><td>Department</td><td><input type=text id="insert_dept"></td></tr>
</table>
<br />
<div id="media_checkboxes">
</div>
<P>
<button type="button" onclick="insertRoom()">Insert Room</button>
<P>
<h3>Result:</h3>
<div id="insert_result">
</div>
<hr>

</div>

</div>
</div>
   
</body>
</html>
