<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://tinman.cs.gsu.edu/~raj/my.css">
<title>GSU Classroom Search</title>
<script src="jquery-3.4.1.min.js"></script>
<script src="query.js"></script>
</head>

<body>


<div id="page">
<div id="main-col">

<div class="section">
<h3>Classroom Details</h3>
<table>
<tr>
<td>Building</td>
<td>Room</td>
</tr>
<tr>
<td>
<div id="building_select">
<select>
</select>
</div>
</td>
<td>
<div id="room_select">
<select>
</select>
</div>
</td>
</tr>
<table>
<P>
<!--button type="button" onclick="getRoomDetails()">Get Room Details</button-->
<!--P-->
<h3>Result:</h3>
<div id="room_details">
</div>
</div>

</div>
</div>
   
</body>
</html>
